version: "3.7"

services:
    grid-database:
        image: mongo
        restart: always
        container_name: grid-database
        command: mongod --port 27018
        ports:
            - 127.0.0.1:27018:27018
        volumes:
            - "./database/:/data/db:z"
        networks:
            - grid-network
        environment:
            - MONGO_INITDB_ROOT_USERNAME=databaseuser
            - MONGO_INITDB_ROOT_PASSWORD=2eacbc3f19b759e2244009692efdf9c5

    grid-api:
        container_name: grid-api
        restart: always
        ports:
            - 4000:3333
        depends_on:
            - grid-database
        build:
            context: ./
            dockerfile: Dockerfile
        networks:
            - grid-network
        environment:
            - PROD=true
            - MONGODB=mongodb://databaseuser:2eacbc3f19b759e2244009692efdf9c5@grid-database:27018/grid-database?authSource=grid-database&w=1
            
networks:
    grid-network: